{
  "name": "mini-template",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "watch": "sass --watch src/scss/main.scss:src/css/style.css",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.7.2"
  },
  "dependencies": {
    "glider-js": "^1.7.7",
    "sass": "^1.49.0"
  }
}
